; Mon Dec 03 17:37:13 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([IAPractica2_Class10] of  Aerobico

	(Duracion 30)
	(Intensidad 0)
	(Nombre_Ejercicio "caminar")
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class10007] of  Flexibilidad

	(Duracion 7)
	(Intensidad 1)
	(Nombre_Ejercicio "estiramiento de los tendones del muslo")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class10008] of  Aerobico

	(Duracion 30)
	(Intensidad 1)
	(Nombre_Ejercicio "pedalear")
	(partes_Ejercitadas
		"brazos"
		"piernas"))

([IAPractica2_Class10010] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "levantar los brazos")
	(Num_repeticiones 15)
	(partes_Ejercitadas "brazos"))

([IAPractica2_Class10011] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "flexion de hombros")
	(Num_repeticiones 15)
	(partes_Ejercitadas "brazos"))

([IAPractica2_Class10013] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "ejercicios de biceps")
	(Num_repeticiones 15)
	(partes_Ejercitadas "brazos"))

([IAPractica2_Class10014] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "extension de triceps")
	(Num_repeticiones 15)
	(partes_Ejercitadas "brazos"))

([IAPractica2_Class10015] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "levantarse de una silla")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class10017] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "flexion plantar")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class10018] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "flexion de rodilla")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class10019] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "extension de rodilla")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class10020] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "flexion de cadera")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class10021] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "extension de cadera")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class10022] of  Fuerza

	(Duracion 7)
	(Intensidad 2)
	(Nombre_Ejercicio "elevar piernas a los lados")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class10026] of  Equilibrio

	(Duracion 15)
	(Intensidad 0)
	(Nombre_Ejercicio "flexion plantar")
	(Num_repeticiones 15))

([IAPractica2_Class10027] of  Equilibrio

	(Duracion 15)
	(Intensidad 0)
	(Nombre_Ejercicio "flexion de rodilla")
	(Num_repeticiones 15))

([IAPractica2_Class10028] of  Equilibrio

	(Duracion 15)
	(Intensidad 0)
	(Nombre_Ejercicio "flexion de cadera")
	(Num_repeticiones 15))

([IAPractica2_Class10029] of  Equilibrio

	(Duracion 15)
	(Intensidad 0)
	(Nombre_Ejercicio "extension de cadera")
	(Num_repeticiones 15))

([IAPractica2_Class13] of  Aerobico

	(Duracion 3)
	(Intensidad 0)
	(Nombre_Ejercicio "subir escaleras")
	(Num_repeticiones 3)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class16] of  Aerobico

	(Duracion 30)
	(Intensidad 1)
	(Nombre_Ejercicio "natacion"))

([IAPractica2_Class17] of  Aerobico

	(Duracion 20)
	(Intensidad 2)
	(Nombre_Ejercicio "remar")
	(partes_Ejercitadas "brazos"))

([IAPractica2_Class19] of  Equilibrio

	(Duracion 15)
	(Intensidad 0)
	(Nombre_Ejercicio "levantar pierna")
	(Num_repeticiones 15))

([IAPractica2_Class20009] of  Deporte

	(Intensidad 0)
	(Nombre_Deporte "paseo marcha o senderismo"))

([IAPractica2_Class20010] of  Deporte

	(Intensidad 2)
	(Nombre_Deporte "footing"))

([IAPractica2_Class20011] of  Deporte

	(Intensidad 1)
	(Nombre_Deporte "aquagym"))

([IAPractica2_Class20012] of  Deporte

	(Intensidad 1)
	(Nombre_Deporte "golf"))

([IAPractica2_Class20013] of  Deporte

	(Intensidad 1)
	(Nombre_Deporte "vela"))

([IAPractica2_Class20014] of  Deporte

	(Intensidad 1)
	(Nombre_Deporte "ciclismo"))

([IAPractica2_Class20015] of  Aerobico

	(Duracion 30)
	(Intensidad 1)
	(Nombre_Ejercicio "danza")
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class20016] of  Flexibilidad

	(Duracion 7)
	(Intensidad 1)
	(Nombre_Ejercicio "estiramiento de la pantorrilla")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class20017] of  Deporte

	(Intensidad 2)
	(Nombre_Deporte "baloncesto"))

([IAPractica2_Class20018] of  Deporte

	(Intensidad 1)
	(Nombre_Deporte "tenis"))

([IAPractica2_Class20019] of  Deporte

	(Intensidad 0)
	(Nombre_Deporte "taichi"))

([IAPractica2_Class22] of  Equilibrio

	(Duracion 15)
	(Intensidad 0)
	(Nombre_Ejercicio "equilibrio, caminar recto")
	(Num_repeticiones 15))

([IAPractica2_Class25] of  Flexibilidad

	(Duracion 7)
	(Intensidad 1)
	(Nombre_Ejercicio "estiramiento de tobillo")
	(Num_repeticiones 15)
	(partes_Ejercitadas
		"brazos"
		"piernas"))

([IAPractica2_Class26] of  Flexibilidad

	(Duracion 7)
	(Intensidad 1)
	(Nombre_Ejercicio "estiramiento de triceps")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class27] of  Flexibilidad

	(Duracion 7)
	(Intensidad 1)
	(Nombre_Ejercicio "estiramiento de muñeca")
	(Num_repeticiones 15)
	(partes_Ejercitadas "brazos"))

([IAPractica2_Class3] of  Flexibilidad

	(Duracion 7)
	(Intensidad 1)
	(Nombre_Ejercicio "rotacion de hombros")
	(Num_repeticiones 15)
	(partes_Ejercitadas "brazos"))

([IAPractica2_Class4] of  Flexibilidad

	(Duracion 7)
	(Intensidad 1)
	(Nombre_Ejercicio "estiramiento de quadriceps")
	(Num_repeticiones 15)
	(partes_Ejercitadas
		"brazos"
		"piernas"))

([IAPractica2_Class5] of  Flexibilidad

	(Duracion 7)
	(Intensidad 1)
	(Nombre_Ejercicio "rotacion doble de cadera")
	(Num_repeticiones 15)
	(partes_Ejercitadas "piernas"))

([IAPractica2_Class6] of  Flexibilidad

	(Duracion 2)
	(Intensidad 0)
	(Nombre_Ejercicio "rotacion simple de cadera")
	(partes_Ejercitadas "piernas"))
