; Mon Nov 26 23:19:34 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot Sesiones
		(type INSTANCE)
;+		(allowed-classes Sesion)
		(cardinality 3 7)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Sesion
	(is-a USER)
	(role concrete))

(defclass Calentamiento
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Ejercicio
	(is-a USER)
	(role concrete))

(defclass Aerobico "Aerobico o resistencia"
	(is-a Ejercicio)
	(role concrete))

(defclass Fuerza "Fuerza o musculación"
	(is-a Ejercicio)
	(role concrete))

(defclass Equilibrio
	(is-a Ejercicio)
	(role concrete))

(defclass Flexibilidad
	(is-a Ejercicio)
	(role concrete))

(defclass Deporte
	(is-a USER)
	(role concrete))

(defclass ConjuntoSesiones
	(is-a USER)
	(role concrete)
	(multislot Sesiones
		(type INSTANCE)
;+		(allowed-classes Sesion)
		(cardinality 3 7)
		(create-accessor read-write)))